spring.datasource.url=jdbc:mysql://127.0.0.1/walletpayment
spring.datasource.username=username1
spring.datasource.password=Matkhaukhodoan@
server.port=8081
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=johncoldman.123@gmail.com
spring.mail.password=hfvuxzctsewcilhi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
